<!DOCTYPE html>
<html>
<head>
<title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<style type="text/css">

body{
margin:0;
padding:0;
}

header{
position : absolute;
width:100%;
padding: 0 100px;
left :0;
top : 0;
background-color : #262626;
box-sizing : border-box;
}

header .logo{
height : 40px;
padding-top: 10px;
color : #fff;
line-heigth : 20px;
float : left;
font-size : 24px;
}

header nav {
float : rigth ;
}

header nav ul {
display : flex ;
margin : 0;
padding : 0;
} 

header nav ul li {
list-style : none ;

}

header nav ul li a {
height : 50px;
line-heigth : 50px;
text-decoration : none ;
color : #fff;
padding-top : 20px;
display : block;
font-size : 19px;
}
header nav ul li a:hover {
background-color : #2696f3;
color : #fff;
}

header nav ul li .active {
background-color : #2696f3;
color : #fff;
}

 header .menu {
 color: #fff;
 float : right;
 cursor : pointer;
 line-heigth : 50px;
 font-size : 30px;
 display : none;
 padding-top : 8px;
 }

@media (max-width :991px)
{
  header {
    padding : 0 20px;
  }
   
   header .menu {
   display : block;
   }
   
   header nav {
     position : absolute;
     color :#fff;
     left : -100%;
     width :100%;
     background: #333;
     transition : 0.5s;
     top : 50px;
   }
   
  header nav.active {
   left : 0;
   }
   
   header nav ul {
   display : block;
   text-align : center;
   }
   



}



</style>

</head>
<body>
<header>
<div class="logo"> LOGo </div>
 <nav >
 <ul>
 <li > <a href="#" >home </a></li>
 <li> <a href="#" > lala </a></li>
 <li> <a href="#" > About </a> </li>
 <li> <a href="#" > contract </a> </li>
 </ul>
 </nav>
 <div class="menu">  <i class="fa fa-bars"> </i> </div>
</header>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.js"> </script>

 <script type="text/javascript">  
   $(document).ready(function(){   
    $('.menu').click(function(){    
      $('nav').toggleClass('active')   
    })
   })
   </script>


</html>