<!doctype html>
<html lang="en">
  <head>
   <title>Hello, world!</title>

 <style>

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    }
    html,body{
    display: grid;
    height: 100%;
    width: 100%;
   place-items: center;
    background: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
    }
    
    .wrapper .button{
    display: inline-block;
    height: 60px;
    width: 60px;
    float: left;
    margin: 5px;
    
    overflow:hidden;
    background: #fff;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease-out;
    }
    
    .wrapper .button h6{
    font-size: 20px;
    font-weight: 500;
    line-height: 60px;
    margin-top:-65px;
    margin-left: 70px;
    transition: all 0.3s ease-out;
    }
    
    .wrapper .button:hover{
    width: 200px;
    }
    
    .wrapper .button .icon{
    display: inline-block;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50px;
    box-sizing: border-box;
    line-height: 60px;
    transition: all 0.3s ease-out;
    }

    .wrapper .button .icon .i{
    font-size: 25px;
    line-height: 60px;
    transition: all 0.3s ease-out;
    }
    .wrapper .button:hover .icon .i{
    color: #fff;
    }
    .wrapper .button:nth-child(1) h6{
    color: #E1306C;
    }
    .wrapper .button:nth-child(2) h6{
    color: #1DA1F2;
    }
    .wrapper .button:nth-child(3) h6{
    color: #4267B2;
    }
    .wrapper .button:nth-child(4) h6{
    color: #1DA1F2;
    }  

 </style>
  </head>
  <body>
 <div class="wrapper">
<div class="button">
        <div class="icon">
<img class="i" src="insta.png" width="60px" height="60px" ></div>
<h6>Instragram</h6>
      </div>

<div class="button">
        <div class="icon">
<img class="i" src="twitter.png" width="60px" height="60px" ></div>
<h6>Twitter</h6>
      </div>

<div class="button">
        <div class="icon">
<img class="i" src="face.png" width="60px" height="60px" ></div>
<h6>Facebook</h6>
      </div>
      <div class="button">
        <div class="icon">
<img class="i" src="link.png" width="60px" height="60px" ></div>
<h6>Linkdein</h6>
      </div>

    
  </body>
</html>

